plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'net.minecrell.licenser' version '0.4.1'
    id 'io.github.slimjar' version '1.3.0'
}

group = 'me.dkim19375'
version = '1.0.1'

final basePackage = 'me.dkim19375.regionborders.libs'
final annotationPackage = 'me.dkim19375.regionborders.libs.annotations'

slimJar {
    relocate 'kotlin', "${basePackage}.kotlin"
    relocate 'reactor', "${basePackage}.reactor"
    relocate 'net.kyori', "${basePackage}.kyori"
    relocate 'io.github.slimjar', "${basePackage}.slimjar"
    relocate 'me.dkim19375.dkimcore', "${basePackage}.dkimcore"
    relocate 'org.reactivestreams', "${basePackage}.reactivestreams"
    relocate 'me.dkim19375.dkimbukkitcore', "${basePackage}.dkimbukkitcore"
    relocate 'org.intellij.lang.annotations', "${annotationPackage}.intellij"
    relocate 'org.jetbrains.annotations', "${annotationPackage}.jetbrains"
}

repositories {
    addRepositories project
    maven {
        url 'https://repo.maven.apache.org/maven2'
        name 'Maven Central'
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:24.0.0'
    compileOnly 'me.clip:placeholderapi:2.11.2'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    implementation('io.github.dkim19375:dkim-bukkit-core:3.3.45') {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.jetbrains.kotlinx'
    }
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10') {
        exclude module: 'annotations'
    }

    slim 'net.kyori:adventure-text-serializer-gson:4.12.0'
    slim 'net.kyori:adventure-text-serializer-legacy:4.12.0'
    slim 'net.kyori:adventure-platform-bukkit:4.2.0'
    //noinspection GradlePackageUpdate
    slim 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    //noinspection GradlePackageUpdate
    slim 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.6.4'
}

//noinspection GroovyAssignabilityCheck
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileKotlin {
    //noinspection GrUnresolvedAccess
    kotlinOptions.jvmTarget = '1.8'
}

license {
    header = rootProject.file("HEADER")
    include "**/*.kt"
}

static def addRepositories(Project project) {
    project.repositories {
        mavenCentral()
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://repo.alessiodp.com/releases/' }
        maven { url = 'https://repo.essentialsx.net/releases/' }
        maven { url = 'https://repo.essentialsx.net/snapshots/' }
        maven { url = 'https://repo.mattstudios.me/artifactory/public' }
        maven { url = 'https://repo.codemc.org/repository/maven-public/' }
        maven { url = 'https://repo.dmulloy2.net/nexus/repository/public/' }
        maven { url = 'https://repo.onarandombox.com/content/groups/public/' }
        maven { url = 'https://nexus.hc.to/content/repositories/pub_releases/' }
        maven { url = 'https://oss.sonatype.org/content/repositories/releases/' }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url = 'https://s01.oss.sonatype.org/content/repositories/releases/' }
        maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
        flatDir {
            dirs 'libs'
        }
    }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'pluginVersion': version
    }
}

task removeBuildJars() {
    new File('build/libs').deleteDir()
}

final server = '1.17'

task copyFile(type: Copy) {
    if (!new File("../.TestServers/${server}/plugins/").exists()) {
        return
    }
    new File("../.TestServers/${server}/plugins/${project.name}-${project.version}-all.jar").delete()
    from("build/libs/${project.name}-${project.version}-all.jar")
    into("../.TestServers/${server}/plugins")
    include("*.jar")
}

task deleteAll() {
    for (File file : new File('../.TestServers/1.17/plugins').listFiles()) {
        if (file.name.startsWith(project.name)) {
            file.delete()
        }
    }
    for (File file : new File('../.TestServers/1.16/plugins').listFiles()) {
        if (file.name.startsWith(project.name)) {
            file.delete()
        }
    }
    for (File file : new File('../.TestServers/1.8/plugins').listFiles()) {
        if (file.name.startsWith(project.name)) {
            file.delete()
        }
    }
}

wrapper.dependsOn licenseFormat